MIN 10P1W1 + 15P1W2 + 11P2W1 + 8P2W2 + 13P3W1 + 8P3W2 + 9P3W3 + 14P4W2 + 8P4W3 + 5W1R1 + 6W1R2 + 7W1R3 + 10W1R4 + 12W2R3 + 8W2R4 + 10W2R5 + 14W2R6 + 14W3R4 + 12W3R5 + 12W3R6 + 6W3R7
ST

    P1W1 + P2W1 + P3W1 - W1R1 - W1R2 - W1R3 - W1R4 >= 0
    P1W2 + P2W2 + P3W2 + P4W2 - W2R3 - W2R4 - W2R5 - W2R6 >= 0
    P3W3 + P4W3 - W3R4 - W3R5 - W3R6 - W3R7 >= 0

    P1W1 + P1W2 <= 150
    P2W1 + P2W2 <= 450
    P3W1 + P3W2 + P3W3 <= 250
    P4W2 + P4W3 <= 150
    
    W1R1 >= 100
    W1R2 >= 150
    W1R3 + W2R3 >= 100
    W1R4 + W2R4 + W3R4 >= 200
    W2R5 + W3R5 >= 200
    W2R6 + W3R6 >= 150
    W3R7 >= 100
END